{% extends 'base.html' %}
{% load static %}
{% block content %}

              <div class="login_body flex-grow-1 py-3">
<!--                <h4 class="mb-1 text-dark">Register as Student</h4>-->
<!--                <p class="pb-2">Register here as student account now...</p>-->
                <form method="post" enctype="multipart/form-data">
                  {% csrf_token %}

                  <div class="register_form">
                    <fieldset id="field1">
                      <legend class="step_title">Personal Infomation</legend>
                      <div class="row">
                        <div class="form-group col-md-6 mb-3">
                          <label for="fname">First Name</label>
                          <input
                            type="text"
                            class="form-control"
                            name="first_name"
                            value="{{request.user.first_name|title}}"
                            id="fname"

                          />
                        </div>
                        <div class="form-group col-md-6 mb-3">
                          <label for="lname">Last Name</label>
                          <input
                            type="text"
                            class="form-control"
                            name="last_name"
                            id="lname"
                            value="{{request.user.last_name|title}}"

                          />
                        </div>
                        <div class="form-group col-md-4 mb-3">
                          <label for="phone">Phone Number</label>
                          <input
                            type="tel"
                            class="form-control"
                            name="phone_number"
                            value="{{request.user.phone_number}}"
                            id="phone"


                          />
                        </div>
                        <div class="form-group col-md-4 mb-3">
                          <label for="Email">Email</label>
                          <input
                            type="email"
                            class="form-control"
                            name="email"
                            value="{{request.user.email}}"
                            id="Email"
                            readonly

                          />
                        </div>
                        <div class="form-group col-md-4 mb-3">
                          <label for="Username">Username</label>
                          <input
                            type="text"
                            class="form-control"
                            name="username"
                            id="Username"
                            value="{{request.user.username|title}}"
                            readonly

                          />
                        </div>
                      </div>
                    <fieldset id="field3">
                      <legend class="step_title">Other Infomation</legend>

                      <div class="form-group col-md-6 mb-3">
                          <label for="homepagelink">Home Page Link</label>
                          <input
                            type="text"
                            class="form-control"
                            name="home_page_link"
                            id="homepagelink"
                            value="{{research.home_page_link}}"
                            readonly
                          />
                        </div>
<!--                      <div class="form-group col-md-6 mb-3">-->
<!--                        <label for="">Accepting International Students</label>-->
<!--                        <div>-->
<!--                          <div class="form-check form-check-inline">-->
<!--                            <input-->
<!--                              class="form-check-input"-->
<!--                              type="checkbox"-->
<!--                              name="is_accepting_international_students"-->
<!--                              id="yess"-->
<!--                              value="{{i.research}}"-->
<!--                              onchange="SlectCountry()"-->
<!--                            />-->
<!--                            <label class="form-check-label" for="yess"-->
<!--                              >Yes</label-->
<!--                            >-->
<!--                          </div>-->
<!--                        </div>-->
<!--                      </div>-->
<!--                      <div class="form-group col-md-12 mb-3" id="countrySelect">-->
<!--                        <label for="preferred_Country">Preffered Country</label>-->
<!--                        <select-->
<!--                          class="form-control"-->
<!--                          name="preferred_country"-->
<!--                          id="preferred_Country">-->

<!--                          <option value="">Select Preffered Country</option>-->
<!--                          <option value="usa">USA</option>-->
<!--                          <option value="canada">CANADA</option>-->
<!--                          <option value="uk">UK</option>-->
<!--                          <option value="india">INDIA</option>-->
<!--                          <option value="germany">GERMANY</option>-->
<!--                          <option value="australia">AUSTRALIA</option>-->
<!--                        </select>-->
<!--                      </div>-->

                      <div class="row">
                        <div class="form-group col-md-12 mb-3">
                          <label for="Degreeoffered">Degree Offered</label>
                          <input
                            type="text"
                            class="form-control"
                            name="degree_offered"
                            id="Degreeoffered"
                            value="{{research.degree_offered|title}}"
                            readonly
                          />
                        </div>
                        <div class="form-group col-md-12 mb-3">
                          <label for="MinimumQualificationRequired"
                            >Minimum Qualification Required</label>
                          <input
                            type="text"
                            class="form-control"
                            name="minimum_qualification_required"
                            id="MinimumQualificationRequired"
                            value="{{research.minimum_qualification_required|title}}"
                            readonly
                          />
                        </div>
                        <div class="form-group col-md-12 mb-3">
                          <label for="LatestResearchDescription"
                            >Latest Research Description</label
                          >
                          <input
                            type="text"
                            class="form-control"
                            name="latest_research_description"
                            id="LatestResearchDescription"
                            value="{{research.latest_research_description|title}}"
                          >
                          <div class="form-group col-md-12 mb-3">
                            <label for="MinimumGpa">Minimum GPA Required</label>
                            <input
                              type="text"
                              class="form-control"
                              name="minimum_gpa_required"
                              id="MinimumGpa"
                              value="{{research.minimum_gpa_required|title}}"
                              readonly
                            />
                          </div>
                        </div>
                      </div>



                       <button
                          type="submit"
                          class="btn btn-primary btn-block px-4 text-uppercase">
                          Update
                        </button>

                    </fieldset>
                    </fieldset>

                  </div>
                </form>
              </div>


{% if updated %}
    <div class="container">
        <div class="row">
            <div class="col">
  <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">

        <div class="modal-body">
            <h5 class="text-success">Profile updated sucessfully ,press ok to continue.</h5>
        </div>
        <div class="modal-footer">

             <a href="/dashboard/professor-profile" class="btn btn-sm btn-primary">Continue</a>

        </div>
      </div>
    </div>
  </div>
            </div>
        </div>
    </div>
{%endif%}


 <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
    <script src="https://cdn.rawgit.com/harvesthq/chosen/gh-pages/chosen.jquery.min.js"></script>
    <script src="{% static 'js/custom.js' %}"></script>

<script>

     var myModal = new bootstrap.Modal(document.getElementById("exampleModal"), {});
     document.onreadystatechange = function () {
     myModal.show();


    };


</script>

{% endblock %}
{% block js %}
{% endblock %}