<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Planet of Students</title>
    {% include 'css_files.html' %}
</head>
<body>
    <main class="min-vh-100 cusdashboard">
<!--        left bar starts -->
        {% include 'sidebar.html'%}
<!--        left bar ends-->

        <div class="rightbar">
         <!--        header starts-->
                   {% include 'navbar.html' %}
<!--        header ends-->
            <div class="Wrapper flex-grow-1">
                {% block content %}
                {% endblock %}
            </div>
            <footer class="p-3 bg-white text-center border-top text-dark">
                <div class="copyright">
                    <p class="mb-0 " style="text-align: center;">© Copyright 2022. All right reserved</p>
                </div>
            </footer>
        </div>
    </main>
    {% include 'js_files.html' %}
{% block js %}
{% endblock %}

</body>
</html>