{% load static %}

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Register as Professor || Planet of Students</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="{% static 'css/style.css' %}" />

    <style>
      #field2,
      #field3 {
        display: none;
      }
      #countrySelect {
        display: none;
      }
    </style>

  </head>
  <body>
    <main>
      <div
        class="login_page register_page parallax position-relative min-vh-100 d-flex overflow-hidden bg-light"
      >
        <div class="row g-0 justify-content-end w-100">
          <div class="col-xl-9 col-lg-9 col-md-9 h-100">
            <div
              class="login_inner p-4 px-md-5 pt-md-4 pb-md-4 bg-white h-100 d-flex flex-column"
            >
              <div class="login_head text-center border-bottom pb-4">
                <a href="#"
                  ><img
                    src="{% static 'images/logo.png'%}"
                    alt="Planet of Students"
                    class="img-fluid"
                /></a>
              </div>
              <div class="login_body flex-grow-1 py-3">
                <h4 class="mb-1 text-dark">Register as Professor</h4>
                <p class="pb-2">Register here as professor account now...</p>
                <form method="post" enctype="multipart/form-data">
                  {% csrf_token %}

                  <div class="register_form">
                    <fieldset id="field1">
                      <legend class="step_title">Personal Infomation</legend>
                      <div class="row">
                        <div class="form-group col-md-6 mb-3">
                          <label for="fname">First Name</label>
                          <input
                            type="text"
                            class="form-control"
                            name="first_name"
                            id="fname"
                            placeholder="Enter First Name"
                            required
                          />
                        </div>
                        <div class="form-group col-md-6 mb-3">
                          <label for="lname">Last Name</label>
                          <input
                            type="text"
                            class="form-control"
                            name="last_name"
                            id="lname"
                            placeholder="Enter Last Name"
                            required
                          />
                        </div>
                        <div class="form-group col-md-4 mb-3">
                          <label for="phone">Phone Number</label>
                          <input
                            type="tel"
                            class="form-control"
                            name="phone_number"
                            id="phone"
                            placeholder="Enter Phone Number"
                            required
                          />
                        </div>
                        <div class="form-group col-md-4 mb-3">
                          <label for="Email">Email</label>
                          <input
                            type="email"
                            class="form-control"
                            name="email"
                            id="Email"
                            placeholder="Enter Email Address" required
                          />
                            {%  if professor_email %}
                        <div class="alert alert-danger alert-dismissible fade show" role="alert">
                          <strong>Error!</strong>Email already exists.
                          <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                        </div>

                        {% endif %}
                        </div>
                        <div class="form-group col-md-4 mb-3">
                          <label for="Username">Username</label>
                          <input
                            type="text"
                            class="form-control"
                            name="username"
                            id="Username"
                            placeholder="Enter Username" required
                          /> {%  if professor_username %}
                        <div class="alert alert-danger alert-dismissible fade show" role="alert">
                          <strong>Error!</strong>User already exists.
                          <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                        </div>

                        {% endif %}
                        </div>
                        <div class="form-group col-md-6 mb-3">
                          <label for="Password">Password</label>
                          <input
                            type="password"
                            class="form-control"
                            name="password"
                            id="Password"
                            placeholder="Enter Password" required
                          />
                        </div>
                        <!--                                            <div class="form-group col-md-6 mb-3">-->
                        <!--                                                <label for="ConfirmPassword">Confirm Password</label>-->
                        <!--                                                <input type="password" class="form-control" name="" id="ConfirmPassword" placeholder="Enter Confirm Password" />-->
                        <!--                                            </div>-->
                        <div class="form-group col-md-6 mb-3">
                          <label for="domesticCountry">Domestic Country</label>
                          <select
                            class="form-control"
                            name="domestic_country"
                            id="domesticCountry" required
                          >
                            <option value="">Select Domestic Country</option>
                            <option value="usa">USA</option>
                            <option value="canada">CANADA</option>
                            <option value="uk">UK</option>
                            <option value="india">INDIA</option>
                            <option value="germany">GERMANY</option>
                            <option value="australia">AUSTRALIA</option>
                          </select>
                        </div>
                        <!--                                            <div class="form-group col-md-6 mb-3">-->
                        <!--                                                <label for="prefferedStudy">Preffered Study Destination</label>-->
                        <!--                                                <select class="form-control" name="preferred_study_destination" id="prefferedStudy">-->
                        <!--                                                    <option value="">Select Preffered Study Destination</option>-->
                        <!--                                                    <option value="">A</option>-->
                        <!--                                                    <option value="">B</option>-->
                        <!--                                                    <option value="">C</option>-->
                        <!--                                                </select>-->
                        <!--                                            </div>-->
                      </div>
                      <div class="form-group mb-3">
                        <button
                          type="button"
                          class="btn btn-primary btn-block px-4 text-uppercase"
                          id="next_PI"
                          onclick="nextToEdu()"
                        >
                          Next <i class="fa fa-arrow-right"></i>
                        </button>
                      </div>
                    </fieldset>

                    <fieldset id="field2">
                      <legend class="step_title">Educational History</legend>
                      <div class="row">
                        <!--                                            <div class="form-group col-md-6 mb-3">-->
                        <!--                                                <label for="countryEdu">Country of education</label>-->
                        <!--                                                <select class="form-control" name="country_of_education" id="countryEdu">-->
                        <!--                                                    <option value="">Select Country of education</option>-->
                        <!--                                                    <option value="">A</option>-->
                        <!--                                                    <option value="">B</option>-->
                        <!--                                                    <option value="">C</option>-->
                        <!--                                                </select>-->
                        <!--                                            </div>-->
                        <div class="form-group col-md-6 mb-3">
                          <label for="University">University</label>
                          <select
                            class="form-control"
                            name="university"
                            id="University" required
                          >
                            <option value="">Select University</option>
                            <option value="University of Oxford">University of Oxford</option>
                                                    <option value="university of chicago">University of Chicago</option>
                                                    <option value="university of toronto">University of Toronto</option>
                                                    <option value="ruprecht karls universitat heidelberg">Ruprecht-Karls-Universitat Heidelberg</option>
                                                    <option value="monash university">Monash University</option>
                                                    <option value="university of delhi">University of Delhi</option>
                                                    <option value="lovely professional university">Lovely Professional University</option>
                          </select>
                        </div>
                        <div class="form-group col-md-6 mb-3">
                          <label for="Department">Department</label>
                          <select
                            class="form-control"
                            name="department"
                            id="Department" required
                          >
                            <option value="">Select Department</option>

                            <option value="bca">BCA</option>
                            <option value="btech">BTech</option>
                            <option value="mca">MCA</option>
                            <option value="bsc">BSc</option>
                            <option value="msc">MSc</option>
                            <option value="mtech">MTech</option>
                            <option value="it">IT</option>
                          </select>
                        </div>
                        <div class="form-group col-md-6 mb-3">
                          <label for="Specialization">Specialization</label>
                          <select
                            class="form-control"
                            name="specialization"
                            id="Specialization" required
                          >
                            <option value="">Select Specialization</option>
                            <option value="analytical chemistry">Analytical Chemistry</option>
                            <option value="organic chemistry">Organic Chemistry</option>
                            <option value="biotechnology">Biotechnology</option>
                            <option value="materials and textiles">Materials & Textiles</option>
                            <option value="technical support">Technical Support</option>
                            <option value="technical communication and science writing">Technical Communication/Science Writing</option>
                            <option value="human resources">Human Resource</option>
                          </select>
                        </div>
                        <div class="form-group col-md-6 mb-3">
                          <label for="researchlab">Research Lab</label>
                          <input
                            type="text"
                            class="form-control"
                            name="research_lab"
                            id="researchlab"
                            placeholder="Name of Research Lab"
                          />
                        </div>
                        <div class="form-group col-md-6 mb-3">
                          <label for="startdate">Start Date of Course</label>
                          <input
                            type="date"
                            class="form-control"
                            name="course_start_date"
                            id="startdate"
                            placeholder="Start Date" required
                          />
                        </div>
                        <!--                                            <div class="form-group col-md-6 mb-3">-->
                        <!--                                                <label for="endate">Date of Complete</label>-->
                        <!--                                                <input type="date" class="form-control" name="completion_date" id="endate" placeholder="End Date" />-->
                        <!--                                            </div>-->
                        <!--                                            <div class="form-group col-md-6 mb-3">-->
                        <!--                                                <label for="LevelDegree">Level of degree</label>-->
                        <!--                                                <select class="form-control" name="degree_level" id="LevelDegree">-->
                        <!--                                                    <option value="">Select Level of degree</option>-->
                        <!--                                                    <option value="">A</option>-->
                        <!--                                                    <option value="">B</option>-->
                        <!--                                                    <option value="">C</option>-->
                        <!--                                                </select>-->
                        <!--                                            </div>-->
                        <!--                                            <div class="form-group col-md-12 mb-3">-->
                        <!--                                                <label for="GPA">GPA</label>-->
                        <!--                                                <input type="text" class="form-control" name="gpa" id="GPA" placeholder="Enter GPA"/>-->
                        <!--                                            </div>-->
                        <!--                                            <div class="form-group col-md-4 mb-3">-->
                        <!--                                                <label for="">Checkboxes</label>-->
                        <!--                                                <div class="form-check">-->
                        <!--                                                    <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">-->
                        <!--                                                    <label class="form-check-label" for="flexCheckDefault">-->
                        <!--                                                      Checkbox 1-->
                        <!--                                                    </label>-->
                        <!--                                                </div>-->
                        <!--                                                <div class="form-check">-->
                        <!--                                                <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked">-->
                        <!--                                                    <label class="form-check-label" for="flexCheckChecked">-->
                        <!--                                                      Checkbox 2-->
                        <!--                                                    </label>-->
                        <!--                                                </div>-->
                        <!--                                            </div>-->
                        <!--                                            <div class="form-group col-md-4 mb-3">-->
                        <!--                                                <label for="">Radio</label>-->
                        <!--                                                <div class="form-check">-->
                        <!--                                                    <input class="form-check-input" type="radio" name="flexRadioDefault" value="" id="flexRadioDefault">-->
                        <!--                                                    <label class="form-check-label" for="flexRadioDefault">-->
                        <!--                                                        Radio 1-->
                        <!--                                                    </label>-->
                        <!--                                                </div>-->
                        <!--                                                <div class="form-check">-->
                        <!--                                                <input class="form-check-input" type="radio" name="flexRadioDefault" value="" id="flexRadioChecked">-->
                        <!--                                                    <label class="form-check-label" for="flexRadioChecked">-->
                        <!--                                                        Radio 2-->
                        <!--                                                    </label>-->
                        <!--                                                </div>-->
                        <!--                                                <div class="form-group mb-3">-->
                        <!--&lt;!&ndash;                                            <button type="button" class="btn me-2 btn-outline-secondary btn-block px-4 text-uppercase"><i class="fa fa-arrow-left"></i> Back</button>&ndash;&gt;-->
                        <!--                                            <button type="button" class="btn btn-secondary btn-block px-4 text-uppercase">Add Another Qualification</button>-->
                        <!--                                        </div>-->
                        <!--                                            </div>-->
                        <!--                                            <div class="form-group col-md-12 mb-3">-->
                        <!--                                                <label for="Message">Message</label>-->
                        <!--                                                <textarea rows="4" class="form-control" name="" id="Message" placeholder="Enter Message"></textarea>-->
                        <!--                                            </div>-->
                      </div>
                      <div class="form-group mb-3">
                        <button
                          type="button"
                          class="btn me-2 btn-outline-secondary btn-block px-4 text-uppercase"
                          id="Back_EDU"
                          onclick="BackToPI()"
                        >
                          <i class="fa fa-arrow-left"></i> Back
                        </button>
                        <button
                          type="button"
                          class="btn btn-primary btn-block px-4 text-uppercase"
                          id="next_EDU"
                          onclick="nextToOther()"
                        >
                          Next <i class="fa fa-arrow-right"></i>
                        </button>
                      </div>
                    </fieldset>
                    <fieldset id="field3">
                      <legend class="step_title">Other Infomation</legend>
                      <div class="form-group col-md-6 mb-3">
                          <label for="homepagelink">Home Page Link</label>
                          <input
                            type="text"
                            class="form-control"
                            name="home_page_link"
                            id="homepagelink"
                            placeholder="Link of Home Page" required
                          />
                        </div>
                      <div class="form-group col-md-6 mb-3">
                        <label for="">Accepting International Students</label>
                        <div>
                          <div class="form-check form-check-inline">
                            <input
                              class="form-check-input"
                              type="checkbox"
                              name="is_accepting_international_students"
                              id="yess"
                              value="True"
                              onchange="SlectCountry()"
                            />
                            <label class="form-check-label" for="yess"
                              >Yes</label
                            >
                          </div>
                        </div>
                      </div>
                      <div class="form-group col-md-12 mb-3" id="countrySelect">
                        <label for="preferred_Country">Preffered Country</label>
                        <select
                          class="form-control"
                          name="preferred_country"
                          id="preferred_Country" >

                          <option value="">Select Preffered Country</option>
                          <option value="usa">USA</option>
                          <option value="canada">CANADA</option>
                          <option value="uk">UK</option>
                          <option value="india">INDIA</option>
                          <option value="germany">GERMANY</option>
                          <option value="australia">AUSTRALIA</option>
                        </select>
                      </div>

                      <div class="row">
                        <div class="form-group col-md-12 mb-3">
                          <label for="Degreeoffered">Degree Offered</label>
                          <select
                            class="form-control"
                            name="degree_offered"
                            id="Degreeoffered" required>

                            <option value="">Select Degree</option>
                                                    <option value="master by research">Master by Research</option>
                                                    <option value="phd">Phd</option>
                                                    <option value="post doctorate">Post Doctorate</option>
                          </select>
                        </div>
                        <div class="form-group col-md-12 mb-3">
                          <label for="MinimumQualificationRequired"
                            >Minimum Qualification Required</label>
                          <select
                            class="form-control"
                            name="minimum_qualification_required"
                            id="MinimumQualificationRequired" required>

                            <option value="">Select Minimum Qualification Required</option>
                            <option value="diploma">Diploma</option>
                            <option value="bachelor">Bachelor</option>
                            <option value="post graduate">Post Graduate</option>
                            <option value="masters">Masters</option>
                          </select>


                        </div>
                        <div class="form-group col-md-12 mb-3">
                          <label for="LatestResearchDescription"
                            >Latest Research Description</label
                          >
                          <textarea
                            rows="4"
                            class="form-control"
                            name="latest_research_description"
                            id="LatestResearchDescription"
                            placeholder="Latest Research Description" required
                          ></textarea>
                        </div>
                        <div class="form-group col-md-12 mb-3">
                          <label for="MinimumGpa">Minimum GPA Required</label>
                          <input
                            type="text"
                            class="form-control"
                            name="minimum_gpa_required"
                            id="MinimumGpa"
                            placeholder="Minimum GPA" required
                          />
                        </div>

                        <div class="form-group col-md-6 mb-3">
                          <label for=""
                            >Scholarship Provided (limited scholarship)</label
                          >
                          <div>
                            <div class="form-check form-check-inline">
                              <input
                                class="form-check-input"
                                type="radio"
                                name="scholarship_provided"
                                id="yes"
                                value="True"
                              />
                              <label class="form-check-label" for="yes"
                                >Yes</label
                              >
                            </div>
                            <div class="form-check form-check-inline">
                              <input
                                class="form-check-input"
                                type="radio"
                                name="scholarship_provided"
                                id="no"
                                value="False"
                              />
                              <label class="form-check-label" for="no"
                                >No</label
                              >
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="form-group mb-3">
                        <button
                          type="button"
                          class="btn me-2 btn-outline-secondary btn-block px-4 text-uppercase"
                          id="next_Other"
                          onclick="BackToEdu()"
                        >
                          <i class="fa fa-arrow-left"></i> Back
                        </button>
                        <button
                          type="submit"
                          class="btn btn-primary btn-block px-4 text-uppercase"
                        >
                          Sign Up <i class="fa fa-arrow-right"></i>
                        </button>
                      </div>
                    </fieldset>
                  </div>
                </form>
              </div>
              <div class="login_foot border-top pt-4">
                <p class="text-center mb-0">© Copyright. All right reserved.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
    <script src="{% static 'js/custom.js' %}"></script>

    <script>
      // feilds
      var field1 = document.getElementById("field1");
      var field2 = document.getElementById("field2");
      var field3 = document.getElementById("field3");

      //   checkobox
      var yess = document.getElementById("yess");
      var SlectCountryInput = document.getElementById("countrySelect");
      function SlectCountry() {
        if (yess.checked == true) {
          SlectCountryInput.style.display = "block";
        } else {
          SlectCountryInput.style.display = "none";
        }
      }

      function nextToEdu() {
        field1.style.display = "none";
        field2.style.display = "block";
      }
      function BackToPI() {
        field1.style.display = "block";
        field2.style.display = "none";
      }
      function nextToOther() {
        field2.style.display = "none";
        field3.style.display = "block";
      }
      function BackToEdu() {
        field3.style.display = "none";
        field2.style.display = "block";
      }
    </script>
  </body>
</html>
