asgiref==3.5.0
backports.zoneinfo==0.2.1
blis==0.7.7
catalogue==1.0.0
certifi==2021.10.8
charset-normalizer==2.0.12
click==8.0.4
cymem==2.0.6
Django==3.2
en-core-web-sm @ https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-2.3.1/en_core_web_sm-2.3.1.tar.gz
idna==3.3
Jinja2==3.1.1
langcodes==3.3.0
MarkupSafe==2.1.1
murmurhash==1.0.6
numpy==1.22.3
packaging==21.3
pathy==0.6.1
plac==1.1.3
preshed==3.0.6
pydantic==1.8.2
pyparsing==3.0.7
requests==2.27.1
smart-open==5.2.1
spacy==2.3.7
spacy-legacy==3.0.9
spacy-loggers==1.0.2
sqlparse==0.4.2
srsly==1.0.5
thinc==7.4.5
tqdm==4.63.1
typer==0.4.1
typing-extensions==4.1.1
urllib3==1.26.9
wasabi==0.9.1
