{% load static %}

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Register as Student || Planet of Students</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link href="https://cdn.rawgit.com/harvesthq/chosen/gh-pages/chosen.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="{% static 'css/style.css' %}" />
    <style>
      #field2,
      #field3 {
        display: none;
      }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script>

      function Clone()
    {


		var clone = document.getElementById('thediv').cloneNode(true); // "deep" clone
		document.getElementById("outerdiv
").appendChild(clone);
	}


    </script>


  </head>
<body>
    <main>

      <div

        class="login_page register_page parallax position-relative min-vh-100 d-flex overflow-hidden bg-light"
      >
        <div class="row g-0 justify-content-end w-100">
          <div class="col-xl-9 col-lg-9 col-md-9 h-100">
            <div
              class="login_inner p-4 px-md-5 pt-md-4 pb-md-4 bg-white h-100 d-flex flex-column"
            >
              <div class="login_head text-center border-bottom pb-4">
                <a href="#"
                  ><img
                    src="{% static 'images/logo.png'%}"
                    alt="Planet of Students"
                    class="img-fluid"
                /></a>
              </div>
              <div class="login_body flex-grow-1 py-3">
                <h4 class="mb-1 text-dark">Register as Student</h4>
                <p class="pb-2">Register here as student account now...</p>
                <form method="post" enctype="multipart/form-data">
                  {% csrf_token %}

                  <div class="register_form">
                    <fieldset id="field1">
                      <legend class="step_title">Personal Infomation</legend>
                      <div class="row">
                        <div class="form-group col-md-6 mb-3">
                          <label for="fname">First Name</label>
                          <input
                            type="text"
                            class="form-control"
                            name="first_name"
                            id="fname"
                            placeholder="Enter First Name"
                            required
                          />
                        </div>
                        <div class="form-group col-md-6 mb-3">
                          <label for="lname">Last Name</label>
                          <input
                            type="text"
                            class="form-control"
                            name="last_name"
                            id="lname"
                            placeholder="Enter Last Name"
                            required
                          />
                        </div>
                        <div class="form-group col-md-4 mb-3">
                          <label for="phone">Phone Number</label>
                          <input
                            type="tel"
                            class="form-control"
                            name="phone_number"
                            id="phone"
                            placeholder="Enter Phone Number"
                            required
                          />
                        </div>
                        <div class="form-group col-md-4 mb-3">
                          <label for="Email">Email</label>
                          <input
                            type="email"
                            class="form-control"
                            name="email"
                            id="Email"
                            placeholder="Enter Email Address" required
                          />
                          {%  if exists_email %}
                        <div class="alert alert-danger alert-dismissible fade show" role="alert">
                          <strong>Error!</strong>Email already exists.
                          <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                        </div>

                        {% endif %}
                        </div>
                        <div class="form-group col-md-4 mb-3">
                          <label for="Username">Username</label>
                          <input
                            type="text"
                            class="form-control"
                            name="username"
                            id="Username"
                            placeholder="Enter Username" required
                          />
                            {%  if exists_username %}
                        <div class="alert alert-danger alert-dismissible fade show" role="alert">
                          <strong>Error!</strong>User already exists.
                          <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                        </div>

                        {% endif %}
                        </div>
                        <div class="form-group col-md-6 mb-3">
                          <label for="Password">Password</label>
                          <input
                            type="password"
                            class="form-control"
                            name="password"
                            id="Password"
                            placeholder="Enter Password" required
                          />
                        </div>
                        <!--                                            <div class="form-group col-md-6 mb-3">-->
                        <!--                                                <label for="ConfirmPassword">Confirm Password</label>-->
                        <!--                                                <input type="password" class="form-control" name="" id="ConfirmPassword" placeholder="Enter Confirm Password" />-->
                        <!--                                            </div>-->
                        <div class="form-group col-md-6 mb-3">
                          <label for="domesticCountry">Domestic Country</label>
                          <select
                            class="form-control"
                            name="domestic_country"
                            id="domesticCountry"
                            required
                          >
                            <option value="">Select Domestic Country</option>
                               <option value="usa">USA</option>
                                                    <option value="canada">CANADA</option>
                                                    <option value="uk">UK</option>
                                                    <option value="india">INDIA</option>
                                                    <option value="germany">GERMANY</option>
                                                    <option value="australia">AUSTRALIA</option>
                          </select>
                        </div>
                        <div class="form-group col-md-6 mb-3">
                          <label for="prefferedStudy"
                            >Preffered Study Destination</label
                          >
                          <select  multiple class="chosen-select"
                            name="preferred_study_destination"
                            id="prefferedStudy" data-placeholder="Begin typing a name to filter..." required >

                            <option value="">
                              Select Preffered Study Destination
                            </option>
                                                    <option value="usa">USA</option>
                                                    <option value="canada">CANADA</option>
                                                    <option value="uk">UK</option>
                                                    <option value="india">INDIA</option>
                                                    <option value="germany">GERMANY</option>
                                                    <option value="australia">AUSTRALIA</option>
                          </select>
                        </div>
                      </div>
                      <div class="form-group mb-3">
                        <button
                          type="button"
                          class="btn btn-primary btn-block px-4 text-uppercase"
                          id="next_PI"
                          onclick="nextToEdu()"
                        >
                          Next <i class="fa fa-arrow-right"></i>
                        </button>
                      </div>
                    </fieldset>
<!--                                           -->


                    <fieldset id="field2">
                      <legend class="step_title">Educational History</legend>
                      <div id="outerdiv">
                    <div class="row" id="thediv">

                      <div class="form-group col-md-6 mb-3" >
                          <label for="countryEdu">Country of education</label>
                          <select
                            class="form-control"
                            name="country_of_education"
                            id="countryEdu" required>

                            <option value="">
                              Select Country of education
                            </option>
                            <option value="usa">USA</option>
                            <option value="canada">CANADA</option>
                            <option value="uk">UK</option>
                            <option value="india">INDIA</option>
                            <option value="germany">GERMANY</option>
                            <option value="australia">AUSTRALIA</option>
                          </select>
                        </div>
                        <div class="form-group col-md-6 mb-3">
                          <label for="University">University</label>
                          <select
                            class="form-control"
                            name="university"
                            id="University" required
                          >
                            <option value="">Select University</option>

                                                    <option value="massachusetts institute of technology (MIT)">Massachusetts Institute of Technology (MIT)</option>
                                                    <option value="university of oxford">University of Oxford</option>
                                                    <option value="university of chicago">University of Chicago</option>
                                                    <option value="university of toronto">University of Toronto</option>
                                                    <option value="ruprecht karls universitat heidelberg">Ruprecht-Karls-Universitat Heidelberg</option>
                                                    <option value="monash university">Monash University</option>
                                                    <option value="university of delhi">University of Delhi</option>
                                                    <option value="lovely professional university">Lovely Professional University</option>
                          </select>
                        </div>
                        <div class="form-group col-md-6 mb-3">
                          <label for="Department">Department</label>
                          <select
                            class="form-control"
                            name="department"
                            id="Department" required
                          >
                            <option value="">Select Department</option>
                            <option value="bca">BCA</option>
                            <option value="btech">BTech</option>
                            <option value="mca">MCA</option>
                            <option value="bsc">BSc</option>
                            <option value="msc">MSc</option>
                            <option value="mtech">MTech</option>
                            <option value="it">IT</option>
                          </select>
                        </div>
                        <div class="form-group col-md-6 mb-3">
                          <label for="Specialization">Specialization</label>
                          <select
                            class="form-control"
                            name="specialization"
                            id="Specialization" required
                          >
                            <option value="">Select Specialization</option>
                            <option value="Analytical Chemistry">Analytical Chemistry</option>
                                                    <option value="organic chemistry">Organic Chemistry</option>
                                                    <option value="biotechnology">Biotechnology</option>
                                                    <option value="materials and textiles">Materials & Textiles</option>
                                                    <option value="technical support">Technical Support</option>
                                                    <option value="technical communication and science writing">Technical Communication/Science Writing</option>
                                                    <option value="human resources">Human Resource</option>
                          </select>
                        </div>
                        <div class="form-group col-md-6 mb-3">
                          <label for="degree">Name of degree </label>
                          <input
                            type="text"
                            class="form-control"
                            name="degree_name"
                            id="degree"
                            placeholder="Name of Degree" required
                          />
                        </div>
                        <div class="form-group col-md-6 mb-3">
                          <label for="startdate">Start Date of Course</label>
                          <input
                            type="date"
                            class="form-control"
                            name="course_start_date"
                            id="startdate"
                            placeholder="Start Date" required
                          />
                        </div>
                        <div class="form-group col-md-6 mb-3">
                          <label for="endate">Date of Complete</label>
                          <input
                            type="date"
                            class="form-control"
                            name="completion_date"
                            id="endate"
                            placeholder="End Date" required
                          />
                        </div>
                        <div class="form-group col-md-6 mb-3">
                          <label for="LevelDegree">Level of degree</label>
                          <select
                            class="form-control"
                            name="degree_level"
                            id="LevelDegree" required>
                            <option value="">Select Level of degree</option>
                            <option value="diploma">Diploma</option>
                            <option value="bachelor">Bachelor</option>
                            <option value="post graduate">Post Graduate</option>
                            <option value="masters">Masters</option>
                          </select>
                        </div>
                        <div class="form-group col-md-12 mb-3">
                          <label for="GPA">GPA</label>
                          <input
                            type="text"
                            class="form-control"
                            name="gpa"
                            id="GPA"
                            placeholder="Enter GPA" required
                          />
                        </div>


<!--                        <div id="newEduction" class="mt-2">-->
<!--                        </div>-->
<!--                        <div class="form-group mb-3">-->
<!--                          <button-->
<!--                            type="button"-->

<!--                            class="btn btn-secondary btn-block px-4 text-uppercase" onclick="Clone()">-->
<!--                            Add Another Qualification-->
<!--                          </button>-->
<!--                        </div>-->

                      </div>
                    </div>
                      <div class="form-group mb-3">
                        <button
                          type="button"
                          class="btn me-2 btn-outline-secondary btn-block px-4 text-uppercase"
                          id="Back_EDU"
                          onclick="BackToPI()"
                        >
                          <i class="fa fa-arrow-left"></i> Back
                        </button>
                        <button
                          type="button"
                          class="btn btn-primary btn-block px-4 text-uppercase"
                          id="next_EDU"
                          onclick="nextToOther()"
                        >
                          Next <i class="fa fa-arrow-right"></i>
                        </button>
                      </div>
                    </fieldset>
                    <fieldset id="field3">
                      <legend class="step_title">Other Infomation</legend>
                      <div class="row">
                        <div class="form-group col-md-12 mb-3">
                          <label for="RecentResearch"
                            >Recent Research / Project description</label
                          >
                          <textarea
                            rows="4"
                            class="form-control"
                            name="recent_research"
                            id="RecentResearch"
                            placeholder="Recent Research / Project description" required
                          ></textarea>
                        </div>
                        <div class="form-group col-md-12 mb-3">
                          <label for="ResearchAbstract"
                            >Research Abstract</label
                          >
                          <textarea
                            rows="4"
                            class="form-control"
                            name="research_abstract"
                            id="ResearchAbstract"
                            placeholder="Research Abstract" required
                          ></textarea>
                        </div>
                        <div class="form-group col-md-6 mb-3">
                          <label for="">
                            Scholarship needed (limited scholarship)</label>

                          <div>
                            <div class="form-check form-check-inline">
                              <input
                                class="form-check-input"
                                type="radio"
                                name="scholarship_needed"
                                id="yes"
                                value="True"/>

                              <label class="form-check-label" for="yes"
                                >Yes</label>

                            </div>
                            <div class="form-check form-check-inline">
                              <input
                                class="form-check-input"
                                type="radio"
                                name="scholarship_needed"
                                id="no"
                                value="False"/>

                              <label class="form-check-label" for="no"
                                >No</label>
                            </div>
                          </div>
                        </div>
                      </div>


                      <div class="form-group mb-3">
                        <button
                          type="button"
                          class="btn me-2 btn-outline-secondary btn-block px-4 text-uppercase"
                          id="next_Other"
                          onclick="BackToEdu()">
                          <i class="fa fa-arrow-left"></i> Back
                        </button>

                        <button
                          type="submit"
                          class="btn btn-primary btn-block px-4 text-uppercase">
                          Sign Up <i class="fa fa-arrow-right"></i>
                        </button>
                      </div>
                    </fieldset>
                  </div>
                </form>
              </div>
              <div class="login_foot border-top pt-4">
                <p class="text-center mb-0">© Copyright. All right reserved.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>

     <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
    <script src="https://cdn.rawgit.com/harvesthq/chosen/gh-pages/chosen.jquery.min.js"></script>
    <script src="{% static 'js/custom.js' %}"></script>



    <script>

                // feilds
                var field1= document.getElementById("field1")
                var field2= document.getElementById("field2")
                var field3= document.getElementById("field3")

             function nextToEdu(){
                field1.style.display="none";
                field2.style.display="block";
             }
             function BackToPI(){
                field1.style.display="block";
                field2.style.display="none";
             }
             function nextToOther(){
                field2.style.display="none";
                field3.style.display="block";
             }
             function BackToEdu(){
                field3.style.display="none";
                field2.style.display="block";
             }
    </script>
     <script>

          $(".chosen-select").chosen({
        no_results_text: "Oops, nothing found!"
      })
     </script>
      <script>
        $('#add_another_event').click(function()
    {
        var $address = $('#sub_events')
        var num = $('.clonedAddress').length;
        var newNum = num + 1;
        var newElem = $address.clone().attr('id', 'address' + newNum).addClass('clonedAddress');

        //set all div id's and the input id's
        newElem.children('div').each (function (i) {
            this.id = 'input' + (newNum*9 + i);
        });

        newElem.find('input').each (function () {
            this.id = this.id + newNum;

        });

        if (num > 0) {
            $('.clonedAddress:last').after(newElem);
        } else {
            $address.after(newElem);
        }
<!--          $('.datepicker', newElem).removeClass('hasDatepicker').datepicker();-->
<!--        $('#btnDel').removeAttr('disabled');-->

    });
<!--    $('.datepicker').datepicker();-->

      </script>
    <script>
    alert("hekllo");
      function Clone()
    {


		var clone = document.getElementById('thediv').cloneNode(true); // "deep" clone
		document.getElementById("outerdiv
").appendChild(clone);
	}


    </script>


</body>
</html>
