{% extends 'base.html' %}
{% load static %}
{% block content %}

<div class="login_body flex-grow-1 py-3">


<!--add form -->
<!-- Button trigger modal -->
    <div class="text-end mb-3">
        <button type="button" class="btn btn-secondary" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
          Add More Qualification
        </button>
    </div>
<!-- Modal -->
    <form method="post" enctype="multipart/form-data">
        <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="staticBackdropLabel">Add More Qualificatipon</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">

                                                                      {% csrf_token %}
                                                                      <div class="register_form">
                                                                          <fieldset id="field2">
                                                                          <legend class="step_title">Educational History</legend>
                                                                          <div id="outerdiv">
                                                                          <div class="row" id="thediv">
                                                                          <div class="form-group col-md-6 mb-3" >
                                                                              <label for="countryEdu">Country of education</label>
                                                                              <select
                                                                                class="form-control"
                                                                                name="country_of_education"
                                                                                id="countryEdu" >

                                                                                <option value="">
                                                                                  Select Country of education
                                                                                </option>
                                                                                <option value="usa">USA</option>
                                                                                <option value="canada">CANADA</option>
                                                                                <option value="uk">UK</option>
                                                                                <option value="india">INDIA</option>
                                                                                <option value="germany">GERMANY</option>
                                                                                <option value="australia">AUSTRALIA</option>
                                                                              </select>
                                                                            </div>
                                                                            <div class="form-group col-md-6 mb-3">
                                                                              <label for="University">University</label>
                                                                              <select
                                                                                class="form-control"
                                                                                name="university"
                                                                                id="University"
                                                                              >
                                                                                <option value="">Select University</option>

                                                                                                        <option value="massachusetts institute of technology (MIT)">Massachusetts Institute of Technology (MIT)</option>
                                                                                                        <option value="university of oxford">University of Oxford</option>
                                                                                                        <option value="university of chicago">University of Chicago</option>
                                                                                                        <option value="university of toronto">University of Toronto</option>
                                                                                                        <option value="ruprecht karls universitat heidelberg">Ruprecht-Karls-Universitat Heidelberg</option>
                                                                                                        <option value="monash university">Monash University</option>
                                                                                                        <option value="university of delhi">University of Delhi</option>
                                                                                                        <option value="lovely professional university">Lovely Professional University</option>
                                                                              </select>
                                                                            </div>
                                                                            <div class="form-group col-md-6 mb-3">
                                                                              <label for="Department">Department</label>
                                                                              <select
                                                                                class="form-control"
                                                                                name="department"
                                                                                id="Department"
                                                                              >
                                                                                <option value="">Select Department</option>
                                                                                <option value="bca">BCA</option>
                                                                                <option value="btech">BTech</option>
                                                                                <option value="mca">MCA</option>
                                                                                <option value="bsc">BSc</option>
                                                                                <option value="msc">MSc</option>
                                                                                <option value="mtech">MTech</option>
                                                                                <option value="it">IT</option>
                                                                              </select>
                                                                            </div>
                                                                            <div class="form-group col-md-6 mb-3">
                                                                              <label for="Specialization">Specialization</label>
                                                                              <select
                                                                                class="form-control"
                                                                                name="specialization"
                                                                                id="Specialization"
                                                                              >
                                                                                <option value="">Select Specialization</option>
                                                                                <option value="Analytical Chemistry">Analytical Chemistry</option>
                                                                                                        <option value="organic chemistry">Organic Chemistry</option>
                                                                                                        <option value="biotechnology">Biotechnology</option>
                                                                                                        <option value="materials and textiles">Materials & Textiles</option>
                                                                                                        <option value="technical support">Technical Support</option>
                                                                                                        <option value="technical communication and science writing">Technical Communication/Science Writing</option>
                                                                                                        <option value="human resources">Human Resource</option>
                                                                              </select>
                                                                            </div>
                                                                            <div class="form-group col-md-6 mb-3">
                                                                              <label for="degree">Name of degree </label>
                                                                              <input
                                                                                type="text"
                                                                                class="form-control"
                                                                                name="degree_name"
                                                                                id="degree"
                                                                                placeholder="Name of Degree"
                                                                              />
                                                                            </div>
                                                                            <div class="form-group col-md-6 mb-3">
                                                                              <label for="startdate">Start Date of Course</label>
                                                                              <input
                                                                                type="date"
                                                                                class="form-control"
                                                                                name="course_start_date"
                                                                                id="startdate"
                                                                                placeholder="Start Date"
                                                                              />
                                                                            </div>
                                                                            <div class="form-group col-md-6 mb-3">
                                                                              <label for="endate">Date of Complete</label>
                                                                              <input
                                                                                type="date"
                                                                                class="form-control"
                                                                                name="completion_date"
                                                                                id="endate"
                                                                                placeholder="End Date"
                                                                              />
                                                                            </div>
                                                                            <div class="form-group col-md-6 mb-3">
                                                                              <label for="LevelDegree">Level of degree</label>
                                                                              <select
                                                                                class="form-control"
                                                                                name="degree_level"
                                                                                id="LevelDegree" >
                                                                                <option value="">Select Level of degree</option>
                                                                                <option value="diploma">Diploma</option>
                                                                                <option value="bachelor">Bachelor</option>
                                                                                <option value="post graduate">Post Graduate</option>
                                                                                <option value="masters">Masters</option>
                                                                              </select>
                                                                            </div>
                                                                            <div class="form-group col-md-12 mb-3">
                                                                              <label for="GPA">GPA</label>
                                                                              <input
                                                                                type="text"
                                                                                class="form-control"
                                                                                name="gpa"
                                                                                id="GPA"
                                                                                placeholder="Enter GPA"
                                                                              />
                                                                            </div>
                                                                          </div>
                                                                        </div>

                                                                        </fieldset>

                                                                    </div>

              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                <button type="submit" class="btn btn-primary" name="add_new_education">Save</button>
              </div>
            </div>
          </div>
        </div>
        </form>



                        {% for i in value %}
     <form method="post" enctype="multipart/form-data">
         {% csrf_token %}
<input type="hidden" name="updateId_{{i.pk}}" value="{{i.pk}}">
                      <legend class="step_title">Educational History</legend>

                    <div class="row">

                      <div class="form-group col-md-6 mb-3" >
                          <label for="countryEdu">Country of education</label>
                         <input
                            type="text"
                            class="form-control"
                            name="country_of_education_{{i.pk}}"
                            id="countryofeducation_{{i.pk}}"
                            value="{{i.country_of_education|title}}"
                            readonly
                          />
                        </div>
                        <div class="form-group col-md-6 mb-3">
                          <label for="University1_{{i.pk}}">University</label>
                            <select
                            class="form-control"
                            name="university_{{i.pk}}"
                            id="University1_{{i.pk}}"
                          >
                            <option value="{{i.university}}">{{i.university}}</option>

                                                    <option value="massachusetts institute of technology (MIT)">Massachusetts Institute of Technology (MIT)</option>
                                                    <option value="university of oxford">University of Oxford</option>
                                                    <option value="university of chicago">University of Chicago</option>
                                                    <option value="university of toronto">University of Toronto</option>
                                                    <option value="ruprecht karls universitat heidelberg">Ruprecht-Karls-Universitat Heidelberg</option>
                                                    <option value="monash university">Monash University</option>
                                                    <option value="university of delhi">University of Delhi</option>
                                                    <option value="lovely professional university">Lovely Professional University</option>
                          </select>
<!--                          <input-->
<!--                            type="text"-->
<!--                            class="form-control"-->
<!--                            name="university_{{i.pk}}"-->
<!--                            id="university1_{{i.pk}}"-->
<!--                            value="{{i.university|title}}"-->

<!--                          />-->
                        </div>
                        <div class="form-group col-md-6 mb-3">
                          <label for="Department">Department</label>
                             <input
                            type="text"
                            class="form-control"
                            name="department_{{i.pk}}"
                            id="dept_{{i.pk}}"
                            value="{{i.department|title}}"
                            readonly
                          />
                        </div>
                        <div class="form-group col-md-6 mb-3">
                          <label for="Specialization">Specialization</label>
                             <label for="Specialization">Specialization</label>
                          <select
                            class="form-control"
                            name="specialization_{{i.pk}}"
                            id="Specialization1_{{i.pk}}"
                          >
                            <option value="{{i.specialization}}">{{i.specialization}}</option>
                            <option value="Analytical Chemistry">Analytical Chemistry</option>
                                                    <option value="organic chemistry">Organic Chemistry</option>
                                                    <option value="biotechnology">Biotechnology</option>
                                                    <option value="materials and textiles">Materials & Textiles</option>
                                                    <option value="technical support">Technical Support</option>
                                                    <option value="technical communication and science writing">Technical Communication/Science Writing</option>
                                                    <option value="human resources">Human Resource</option>
                          </select>
<!--                            <input-->
<!--                            type="text"-->
<!--                            class="form-control"-->
<!--                            name="specialization_{{i.pk}}"-->
<!--                            id="specialization1_{{i.pk}}"-->
<!--                            value="{{i.specialization|title}}"-->
<!--                            -->
<!--                          />-->
                        </div>
                        <div class="form-group col-md-6 mb-3">
                          <label for="degree">Name of degree </label>
                          <input
                            type="text"
                            class="form-control"
                            name="degree_name_{{i.pk}}"
                            id="degree1_{{i.pk}}"
                            value="{{i.degree_name|title}}"

                          />
                        </div>
                        <div class="form-group col-md-6 mb-3">
                          <label for="startdate">Start Date of Course</label>
                          <input
                            type="text"
                            class="form-control"
                            name="course_start_date_{{i.pk}}"
                            id="startdate1_{{i.pk}}"
                            value="{{i.course_start_date}}"
                            readonly
                          />
                        </div>
                        <div class="form-group col-md-6 mb-3">
                          <label for="endate">Date of Complete</label>
                          <input
                            type="text"
                            class="form-control"
                            name="completion_date_{{i.pk}}"
                            id="endate1_{{i.pk}}"
                             value="{{i.completion_date}}"
                            readonly
                          />
                        </div>
                        <div class="form-group col-md-6 mb-3">
                          <label for="LevelDegree">Level of degree</label>
                          <input
                            type="text"
                            class="form-control"
                            name="degree_level_{{i.pk}}"
                            id="degreelevel_{{i.pk}}"
                             value="{{i.degree_level|title}}"
                            readonly
                          />
                        </div>

                        <div class="form-group col-md-12 mb-3">
                          <label for="GPA">GPA</label>
                          <input
                            type="text"
                            class="form-control"
                            name="gpa_{{i.pk}}"
                            id="GPA_{{i.pk}}"
                           value="{{i.gpa}}"
                            readonly
                          />
                        </div>
                    </div>

         <button type="submit" class="btn btn-sm btn-primary" name="update_{{i.pk}}">UPDATE</button>
 </form>
                    {%endfor%}

<!--    ends loop form-->

<!--     add form ends here-->
     </div>
</div>
{% if updated %}
    <div class="container">
        <div class="row">
            <div class="col">
  <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">

        <div class="modal-body">
            <h5 class="text-success">Education updated sucessfully ,press ok to continue.</h5>
        </div>
        <div class="modal-footer">

             <a href="/student/education-history" class="btn btn-sm btn-primary">Continue</a>

        </div>
      </div>
    </div>
  </div>
            </div>
        </div>
    </div>
{%endif%}
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
    <script src="https://cdn.rawgit.com/harvesthq/chosen/gh-pages/chosen.jquery.min.js"></script>
    <script src="{% static 'js/custom.js' %}"></script>




<script>

     var myModal = new bootstrap.Modal(document.getElementById("exampleModal"), {});
     document.onreadystatechange = function () {
     myModal.show();


    };


</script>


{% endblock %}
{% block js %}
{% endblock %}