{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login || Planet of Students</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="{% static 'css/style.css' %}" />

</head>
<body>
    <main>

        <div class="login_page parallax position-relative min-vh-100 d-flex overflow-hidden bg-light">
            <div class="row g-0 justify-content-end w-100">
                <div class="col-xl-4 col-lg-4 col-md-5 h-100">
                    <div class="login_inner p-4 px-md-5 pt-md-5 pb-md-4 bg-white h-100 d-flex flex-column">
                        <div class="login_head pb-3">
                            <a href="#"><img src="{% static 'images/logo.png'%}" alt="Planet of Students" class="img-fluid" /></a>
                        </div>

                        {%  if username_not_found %}
                        <div class="alert alert-danger alert-dismissible fade show" role="alert">
                          <strong>Error!</strong>Invalid Username or Password.
                          <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                        </div>

                        {% endif %}
                        <div class="login_body d-flex flex-column justify-content-center flex-grow-1 py-3">
                            <h5 class="mb-1 text-dark">Login</h5>
                            <p class="pb-2">Welcome to the website , we hope to connect reserach students to professor based on their research interests. Our efforts are to build better future and colloboration among academic research community.</p>

                            <form method="post">
                                {% csrf_token %}
                                <div class="form-group mb-3">
                                    <label for="username">Username</label>
                                    <input type="text" class="form-control" name="username" id="username" placeholder="Enter Username" required>
                                </div>
                                <div class="form-group mb-2">
                                    <label for="Password">Password</label>
                                    <input type="password" class="form-control" name="password" id="Password" placeholder="Enter Password" required>
                                </div>
                                <div class="form-group mb-2">
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" name="remember" id="rememberme">
                                        <label class="form-check-label" for="rememberme">Remember me</label>
                                    </div>
                                </div>
                                <div class="form-group mb-3">
                                    <button type="submit" class="btn btn-primary btn-block w-100 text-uppercase">Login</button>
                                </div>
                                <div class="form-group text-center login_btm_link">
                                    <a href="student/register-student">Register as Students</a>
                                    <a href="professor/register-professor">Register as Professor</a>
<!--                                    <a href="#">Forget Password</a>-->
                                </div>
                            </form>
                        </div>
                        <div class="login_foot">
                            <p class="text-center mb-0">© Copyright. All right reserved.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
  {% if studentRegister %}
    <div class="container">
        <div class="row">
            <div class="col">
  <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">

        <div class="modal-body">
            <h5 class="text-success">You have been successfully registered,press  continue to Login.</h5>
        </div>
        <div class="modal-footer">

             <a href="/" class="btn btn-sm btn-primary">Continue</a>

        </div>
      </div>
    </div>
  </div>
            </div>
        </div>
    </div>
    {%endif%}
{% if professorRegister %}
    <div class="container">
        <div class="row">
            <div class="col">
  <!-- Modal -->
  <div class="modal" id="exampleModal1" tabindex="-1" aria-labelledby="exampleModalLabel1" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">

        <div class="modal-body">
            <h5 class="text-success">You have been successfully registered,Press  continue to Login.</h5>
        </div>
        <div class="modal-footer">

             <a href="/" class="btn btn-sm btn-primary">Continue</a>

        </div>
      </div>
    </div>
  </div>
            </div>
        </div>
    </div>
{%endif%}
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
    <script src="{% static 'js/custom.js' %}"></script>


    <script>
     var myModal = new bootstrap.Modal(document.getElementById("exampleModal"), {});
     document.onreadystatechange = function () {
     myModal.show();


    };


    </script>
<script>

     var myModal1 = new bootstrap.Modal(document.getElementById("exampleModal1"), {});
     document.onreadystatechange = function () {
     myModal1.show();
    };
</script>
</body>
</html>